<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 성공</title>
    <link rel="stylesheet" href="/css/basic.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* 제목 스타일 */
        h1 {
            font-size: 36px;
        }

        /* 버튼 스타일 */
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        /* 버튼 호버 효과 */
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>로그인 성공</h1>
<a href="/member/info">회원 정보 확인하기</a>
<a href="/logout">로그아웃</a>
</body>
</html>
